changequote(`[[',`]]')ifdef([[EXTRACT]],[[]],[[<?xml version="1.0" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="750" height="500" viewBox="0 0 750 500" xmlns:xlink="http://www.w3.org/1999/xlink">


<defs>
]])
²
<!--boat shape-->

  <rect id="porthole" x="0" y="0" width="10" height="10"/>
  <g id="boat">
    <polygon id="boatHull" points="-200,0 200,0 150,50 -150,50"/>

          <linearGradient id="boatGrad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:grey;stop-opacity:1" />
            <stop offset="100%" style="stop-color:black;stop-opacity:1" />
          </linearGradient>
    <rect id="building1" x="125" y="-30" width="60" height="30"/>
    <rect id="boatTower" x="100" y="-100" width="50" height="100"/>
    <g id="portholes">
      <use xlink:href="#porthole" x="105" y="-80"/>
      <use xlink:href="#porthole" x="120" y="-80"/>
      <use xlink:href="#porthole" x="135" y="-80"/>
      <use xlink:href="#porthole" x="105" y="-55"/>
      <use xlink:href="#porthole" x="120" y="-55"/>
      <use xlink:href="#porthole" x="135" y="-55"/>
      <use xlink:href="#porthole" x="105" y="-30"/>
      <use xlink:href="#porthole" x="120" y="-30"/>
      <use xlink:href="#porthole" x="135" y="-30"/>
    </g>
    <!--light in the porthole-->
    <g id="animatedPortholes">
      <animate xlink:href="#portholes" attributeName="fill"
        from="white" to="yellow" dur="2s" repeatCount="indefinite"
         begin="0s"/>
    </g>
    <rect id="building2" x="75" y="-10" width="60" height="10"/>
    <rect id="building3" x="170" y="-15" width="20" height="15"/>
    <rect id="roof" x="100" y="-100" width="50" height="5"/>
    <rect id="platform" x="-175" y="-3" width="100" height="6"/>
  </g>

  <!-- boat animations -->

  <!-- moving upon the waves -->
  <g id="movingWaveBoat">
  <use xlink:href="#boat">
  <animateTransform  attributeName="transform" type="translate"
    values="0 0; 0 10; 0 0" dur="5s" begin="0s" repeatCount="indefinite"/>
  </use>
  </g>

  <!-- The boat arrives-->
  <g id="animatedBoat">
  <use xlink:href="#movingWaveBoat"></use>
  </g>


  <!-- Then because of the kraken, the boat is drowing-->
  <animateTransform xlink:href="#boat" attributeName="transform" type="rotate"
    values="0; -30; 0; 30; 0; -30; 0" dur="12s" begin="20s" fill="freeze"/>
    <animateTransform xlink:href="#boat" attributeName="transform" type="translate"
      values="0 0; -100 300" dur="4s" begin="32s" fill="freeze"/>

ifdef([[EXTRACT]],[[]],[[
</defs>


</svg>
]])
