changequote(`[[',`]]')ifdef([[EXTRACT]],[[]],[[<?xml version="1.0" standalone="no"?>


<svg xmlns="http://www.w3.org/2000/svg" width="750" height="500" viewBox="0 0 750 500" xmlns:xlink="http://www.w3.org/1999/xlink">

<defs>
]])

<!--kraken shape-->

  <path id="tentacle" d="
    M0,0 C6,-25 31,-25 37,0 S67,25 75,0
    C67,35 35,30 37,10 S6,-25 0,0"/>
  <g id="eye">
    <circle id="eyeShape" cx="0" cy="0" r="10"/>
    <circle id="iris" cx="0" cy="0" r="5"/>
    <circle id="pupil" cx="0" cy="0" r="2"/>
    <clipPath id="cut-off-bottom">
      <rect x="-10" y="-10" width="20" height="10"/>
    </clipPath>
    <circle id="eyeLid" cx="0" cy="0" r="10" clip-path="url(#cut-off-bottom)"/>
  </g>

  <g id="kraken">
    <g id="tentacles">
      <use xlink:href="#tentacle" x="40" y="0"/>
      <use xlink:href="#tentacle" x="45" y="0" transform="scale(0.8), rotate(-30)"/>
      <use xlink:href="#tentacle" x="40" y="0" transform="scale(-1,1)"/>
      <use xlink:href="#tentacle" x="45" y="0" transform="scale(0.8), rotate(30), scale(-1,1)"/>
    </g>

    <!--moving tentacles-->
      <animateTransform xlink:href="#tentacles" attributeName="transform" type="rotate"
       values="0; 5; 0; -5; 0"
       dur="2s" repeatCount="indefinite" begin="0s"/>

    <polygon id="body" points="-35,10 -50,0 0,-70 50,0 35,10"/>

          <linearGradient id="bodyGrad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:cadetblue;stop-opacity:1" />
            <stop offset="100%" style="stop-color:black;stop-opacity:1" />
          </linearGradient>
    <polyline id="mouth" points="-35,10 -30,20 -25,10 -20,20 -15,10 -10,20 -5,10 0,20 5,10 10,20 15,10 20,20 25,10 30,20 35,10" />
    <g id="eyes">
      <use xlink:href="#eye" x="-20" y="-10"/>
      <use xlink:href="#eye" x="20" y="-10"/>
    </g>

    <!--moving upon the waves-->
    <animateTransform id="movingWaves" xlink:href="#kraken" attributeName="transform" type="translate"
      values="0 0; 0 10; 0 0" dur="2s" begin="0s" repeatCount="indefinite"/>

  </g>


ifdef([[EXTRACT]],[[]],[[
</defs>



</svg>
]])
