changequote(`[[',`]]')ifdef([[EXTRACT]],[[]],[[<?xml version="1.0" standalone="no"?>


<svg xmlns="http://www.w3.org/2000/svg" width="750" height="500" viewBox="0 0 750 500" xmlns:xlink="http://www.w3.org/1999/xlink">

<defs>
]])

<!--kraken shape-->

  <path id="tentacle" d="
    M0,0 C6,-25 31,-25 37,0 S67,25 75,0
    C67,35 35,30 37,10 S6,-25 0,0"/>
  <g id="eye">
    <circle id="eyeShape" cx="0" cy="0" r="10"/>
    <circle id="iris" cx="0" cy="0" r="5"/>
    <circle id="pupil" cx="0" cy="0" r="2"/>
    <clipPath id="cut-off-bottom">
      <rect x="-10" y="-10" width="20" height="10"/>
    </clipPath>
    <circle id="bubble" cx="0" cy="0" r="5"/>
    <circle id="eyeLid" cx="0" cy="0" r="10" clip-path="url(#cut-off-bottom)"/>
  </g>

  <g id="kraken">
    <g id="tentacles">
      <use xlink:href="#tentacle" x="40" y="0"/>
      <use xlink:href="#tentacle" x="45" y="0" transform="scale(0.8), rotate(-30)"/>
      <use xlink:href="#tentacle" x="40" y="0" transform="scale(-1,1)"/>
      <use xlink:href="#tentacle" x="45" y="0" transform="scale(0.8), rotate(30), scale(-1,1)"/>
      <use xlink:href="#tentacle" x="40" y="20" transform="scale(0.9), rotate(-70)"/>
      <use xlink:href="#tentacle" x="40" y="20" transform="scale(0.9), rotate(70), scale(-1,1)"/>
      <use xlink:href="#tentacle" x="-30" y="70" transform="scale(0.6), rotate(70)"/>
      <use xlink:href="#tentacle" x="-30" y="70" transform="scale(0.6), rotate(-70), scale(-1,1)"/>
    </g>

    <!--moving tentacles-->
      <animateTransform xlink:href="#tentacles" attributeName="transform" type="rotate"
       values="0; 5; 0; -5; 0"
       dur="2s" repeatCount="indefinite" begin="0s"/>

    <polygon id="body" points="-35,10 -50,0 0,-70 50,0 35,10"/>

          <linearGradient id="bodyGrad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:cadetblue;stop-opacity:1" />
            <stop offset="100%" style="stop-color:black;stop-opacity:1" />
          </linearGradient>
    <polyline id="mouth" points="-35,10 -30,20 -25,10 -20,20 -15,10 -10,20 -5,10 0,20 5,10 10,20 15,10 20,20 25,10 30,20 35,10" />
    <g id="eyes">
      <use xlink:href="#eye" x="-20" y="-10"/>
      <use xlink:href="#eye" x="20" y="-10"/>
    </g>

    <!--moving upon the waves-->
    <animateTransform id="movingWaves" xlink:href="#kraken" attributeName="transform" type="translate"
      values="0 0; 0 10; 0 0" dur="2s" begin="0s" repeatCount="indefinite"/>

  </g>
  <g id="bubbles">
    <use xlink:href="#bubble" x="-20" y="-50"/>
    <use xlink:href="#bubble" x="20" y="-30"/>
    <use xlink:href="#bubble" x="-30" y="50"/>
    <use xlink:href="#bubble" x="20" y="30"/>
    <use xlink:href="#bubble" x="-25" y="60"/>
    <use xlink:href="#bubble" x="35" y="47"/>
    <use xlink:href="#bubble" x="-70" y="-50"/>
    <use xlink:href="#bubble" x="60" y="0"/>
    <use xlink:href="#bubble" x="-65" y="10"/>
    <use xlink:href="#bubble" x="85" y="47"/>

  </g>

<!-- kraken animations -->

<!-- the kraken and the bubbles are raising-->
<animateTransform id="movingBubbles" xlink:href="#bubbles" attributeName="transform" type="translate"
  values="0 0; 10 -200; 0 0" dur="5s" begin="15s" fill="freeze"/>
<animateTransform xlink:href="#kraken" attributeName="transform" type="translate"
values="0 0; 0 -180; 100 -170; 150 -180; 200 -130;" dur="5s" begin="16s" />
<!--the kraken moves on the boat-->
<animateTransform xlink:href="#kraken" attributeName="transform" type="translate"
values="200 -130; 230 -140; 210 -150; 230 -140; 200 -130" dur="3s" begin="21s" repeatCount="4" />
<!-- the kraken run away-->
<animateTransform id="movingBubbles" xlink:href="#bubbles" attributeName="transform" type="translate"
  values="500 0; 500 -200; 500 300" dur="5s" begin="35s" fill="freeze"/>
<animateTransform xlink:href="#kraken" attributeName="transform" type="translate"
values="200 -130; 300 -130; 500 100; 500 100; 500 100; 500 400; 500 600" dur="15s" begin="33s" fill="freeze"/>


ifdef([[EXTRACT]],[[]],[[
</defs>



</svg>
]])
