<?xml version="1.0" standalone="no"?>
<?xml-stylesheet type="text/css" href="main.css"?>
<svg xmlns="http://www.w3.org/2000/svg" width="750" height="600" viewBox="0 0 750 600" xmlns:xlink="http://www.w3.org/1999/xlink">

<defs>
include(background.psvg)
include(plane.psvg)
include(aircraftCarrier.psvg)
include(kraken.psvg)

  <rect
      id="seaBottom"
      x="0" y="500"
      width="750" height="100"/>

      <rect
        id="textBackground"
        x="0" y="0"
        width="750" height="100"/>

        <g id="text">
          <text id="text1" x="-400" y="10">This is a tittle</text>
          <text id="text2" x="-400" y="15">OH NO ! It's the Kraken !</text>
          <text id="text3" x="-400" y="15">...</text>
          <text id="text4" x="-400" y="15">The End.</text>
          <animateTransform xlink:href="#text1" attributeName="transform" type="translate"
            values="-400 50; 600 50; 600 50; 600 50; 600 50; 600 50; 600 50; 600 50; -400 50" dur="10s" begin="0s"/>
          <animateTransform xlink:href="#text4" attributeName="transform" type="translate"
            values="-400 50; 600 50; 600 50; 600 50; 600 50; 600 50; 600 50; 600 50; -400 50" dur="7s" begin="40s"/>
          <animateTransform xlink:href="#text3" attributeName="transform" type="translate"
            values="-400 50; 600 50; 600 50; 600 50; 600 50; 600 50; 600 50; 600 50; -400 50" dur="7s" begin="34s"/>
          <animateTransform xlink:href="#text2" attributeName="transform" type="translate"
            values="-400 50; 600 50; 600 50; 600 50; 600 50; 600 50; 600 50; 600 50; -400 50" dur="13s" begin="20s"/>
        </g>

</defs>
<use xlink:href="#textBackground" />
<use xlink:href="#background" />
<use xlink:href="#sun" x="150" y="200" />
<use xlink:href="#animatedBoat" x="400" y="450" />
<use xlink:href="#kraken" x="100" y="600"/>
<use xlink:href="#bubbles" x="100" y="600"/>
<use xlink:href="#text"/>
<!--moving up-->


<use xlink:href="#seaBottom"/>
<g id="waves">
<use xlink:href="#wave" x="0" y="580"/>
<use xlink:href="#wave" x="-50" y="550"/>
<animateTransform attributeName="transform" type="rotate"
       values="0; 2; 0; -2; 0"
       dur="5s" repeatCount="indefinite" begin="0s"/>
</g>
</svg>
