changequote(`[[',`]]')ifdef([[EXTRACT]],[[]],[[<?xml version="1.0" standalone="no"?>
<?xml-stylesheet href="plane.css" type="text/css"?>
<svg xmlns="http://www.w3.org/2000/svg" width="750" height="500" viewBox="-200 -100 750 500" xmlns:xlink="http://www.w3.org/1999/xlink">

<defs>
]])

<!--plane shape-->
  <path id="wing" d="M0,0 C-100,-50 20,-25 12,0 L0,0 Z"/>
  <g id="wheel">
    <polygon points="0,0 10,10 20,0"/>
    <circle cx="10" cy="15" r="5"/>
  </g>

  <g id="plane">
    <g id="wheels">
      <use xlink:href="#wheel" x="35" y="25"/>
      <use xlink:href="#wheel" x="75" y="25"/>
    </g>
    <g id="shape">
      <use xlink:href="#wing" x="85" y="-10" transform="rotate(20)"/>
      <path d="M0,0 L25,25 L100,25 C150,-50 -20,30 30,10 L0,0 Z" />
      <use xlink:href="#wing" x="50" y="10"/>
    </g>
    <ellipse id="window" cx="90" cy="5" rx="8" ry="10"/>
  </g>

ifdef([[EXTRACT]],[[]],[[
</defs>



</svg>
]])
