changequote(`[[',`]]')ifdef([[EXTRACT]],[[]],[[<?xml version="1.0" standalone="no"?>
<?xml-stylesheet type="text/css" href="mon_style.css"?>

<svg xmlns="http://www.w3.org/2000/svg" width="750" height="500" viewBox="0 0 750 500" xmlns:xlink="http://www.w3.org/1999/xlink">

<defs>
]])
<rect id="myRect" width="100" height="20" />

<g id="myT">
  <use x="-50" y="-10" xlink:href="#myRect" />
  <g transform="rotate(-90)">
    <use x="0" y="-10" xlink:href="#myRect" />
  </g>

  <animateTransform id="bal"
    attributeName="transform" type="rotate" values="30;-30;30"
    begin="0s" dur="2s" repeatCount="indefinite"/>
</g>

<animate id="anim"
  xlink:href="#myT"
  attributeType="CSS" attributeName="opacity"
  from="1" to="0"
  begin="+2s" dur="2s" />

ifdef([[EXTRACT]],[[]],[[
</defs>

<use x="150" y="200" xlink:href="#myT" />

</svg>
]])
